{
  "name": "perfect-skill-suggester",
  "version": "1.1.1",
  "description": "High-accuracy skill activation (88%+) with AI-analyzed keywords, weighted scoring, synonym expansion, and three-tier confidence routing.",
  "author": {
    "name": "Emasoft",
    "email": "713559+Emasoft@users.noreply.github.com"
  },
  "repository": "https://github.com/Emasoft/perfect-skill-suggester",
  "license": "MIT"
}
